# # Configuration for Wavefront proxy to send metrics to
[[outputs.wavefront]]
    #prefix = "telegraf."
    host = "$WAVEFRONT_PROXY_HOST"
    port = $WAVEFRONT_PROXY_PORT
    metric_separator = "."
    source_override = ["hostname", "agent_host", "node_host", "node"]
    convert_paths = true
    use_regex = false
